<!Doctype HTML>
<link media="screen" type="text/css" href="stylesheets/reset.css"rel="stylesheet">
<link media="screen" type="text/css" href="stylesheets/fonts.css" rel="stylesheet">
<style type="text/css">
    /* {
           border: 1px solid red !important;
    }*/

    #clipThisHowTo {
        height:430px;
        width:540px;
        -moz-box-shadow: 0 0 5px #888;
        -webkit-box-shadow: 0 0 5px#888;
        box-shadow: 0 0 5px #888;
        margin:20px;
    
    }

    #clipThisTitle {
        height:65px;
    }
    
    #clipThisTitle h1 {
        font-family:"BebasNeueRegular";
        font-size:32px;
        color:#13345c;
        margin-left:28px;
        line-height:68px;
    }
    #clipThisClose img{
        background:no-repeat; 
        float:right;
        margin-right:10px;
        margin-top:-55px;
    }

    

    #clipThisInstructions li{
        line-height:2px;
        margin-left:30px;
        text-wrap:normal; 
    }


    #clipThisInstructions h3 {
        font-family:"OpenSansCondensedLight";
        font-size:25px;
        color:#333;
        margin-left:30px;
    }
    #clipThisInstructions h4 {
        font-family:"OpenSansCondensedLight";
        font-size:18px;
        color:#333;
    }
    
    #clipThisCallToAction {
       background-color:#e6e6e6;
        height:70px;
        padding-left:10px;
    }

    #clipThisCallToAction p{
        font-family:"OpenSansCondensedBold";
        font-size:20px;
        color:#333;
        float:right;
        margin-right:80px;
        
    }
    
    #clipThisCallToAction img{
        margin:15px 0px 0px 30px;}
        
        

</style>
<div id="clipThisHowTo">
    <div id="clipThisHeader">
        <div id="clipThisTitle">
            <h1>Clip This How To</h1>
        </div>
        <div id="clipThisClose"> 
            <img src="images/icons/close-button.png"/>
        </div>
    </div>
    <div id="clipThisAction">
        <div id="clipThisButton"></div>
        <div id="clipThisCallToAction">

            <img src="images/icons/clip-hover.png"/>
            <p>Add this link to your bookmark bar</p>
        
        </div>
    </div>
    <div id="clipThisInstructions">
        <h3>For Chrome, Firefox, and Safari</h3>
            <ol>
            <li><h4> Drag the "clip this" button to your browser's
                Toolbar</h4></li>
            <li> <h4>When you are browsing the web, click the "Clip This" button to clip an
                    image</h4></li>
            </ol>

        <h3> For IE</h3>
            <ol>
                <li><h4>Display your Bookmarks Bar by clicking on<strong> View > Toolbars > Bookmarks
                        Toolbar</strong></h4></li>
            <li> <h4>Drag the "clip this" button to your browser's
                Toolbar</h4></li>
            <li> <h4>When you are browsing the web, click the "Clip This" button to clip an
                    image</h4></li>
            </ol>
    
    </div>


</div>
